C:\Kate\Сериалы\Loki.S01.1080p.WEB-DL.LostFilm\Desktop\Examples\Example002_HelloUser\bin\Debug\net7.0\Example002_HelloUser.exe
C:\Kate\Сериалы\Loki.S01.1080p.WEB-DL.LostFilm\Desktop\Examples\Example002_HelloUser\bin\Debug\net7.0\Example002_HelloUser.deps.json
C:\Kate\Сериалы\Loki.S01.1080p.WEB-DL.LostFilm\Desktop\Examples\Example002_HelloUser\bin\Debug\net7.0\Example002_HelloUser.runtimeconfig.json
C:\Kate\Сериалы\Loki.S01.1080p.WEB-DL.LostFilm\Desktop\Examples\Example002_HelloUser\bin\Debug\net7.0\Example002_HelloUser.dll
C:\Kate\Сериалы\Loki.S01.1080p.WEB-DL.LostFilm\Desktop\Examples\Example002_HelloUser\bin\Debug\net7.0\Example002_HelloUser.pdb
C:\Kate\Сериалы\Loki.S01.1080p.WEB-DL.LostFilm\Desktop\Examples\Example002_HelloUser\obj\Debug\net7.0\Example002_HelloUser.csproj.AssemblyReference.cache
C:\Kate\Сериалы\Loki.S01.1080p.WEB-DL.LostFilm\Desktop\Examples\Example002_HelloUser\obj\Debug\net7.0\Example002_HelloUser.GeneratedMSBuildEditorConfig.editorconfig
C:\Kate\Сериалы\Loki.S01.1080p.WEB-DL.LostFilm\Desktop\Examples\Example002_HelloUser\obj\Debug\net7.0\Example002_HelloUser.AssemblyInfoInputs.cache
C:\Kate\Сериалы\Loki.S01.1080p.WEB-DL.LostFilm\Desktop\Examples\Example002_HelloUser\obj\Debug\net7.0\Example002_HelloUser.AssemblyInfo.cs
C:\Kate\Сериалы\Loki.S01.1080p.WEB-DL.LostFilm\Desktop\Examples\Example002_HelloUser\obj\Debug\net7.0\Example002_HelloUser.csproj.CoreCompileInputs.cache
C:\Kate\Сериалы\Loki.S01.1080p.WEB-DL.LostFilm\Desktop\Examples\Example002_HelloUser\obj\Debug\net7.0\Example002_HelloUser.dll
C:\Kate\Сериалы\Loki.S01.1080p.WEB-DL.LostFilm\Desktop\Examples\Example002_HelloUser\obj\Debug\net7.0\refint\Example002_HelloUser.dll
C:\Kate\Сериалы\Loki.S01.1080p.WEB-DL.LostFilm\Desktop\Examples\Example002_HelloUser\obj\Debug\net7.0\Example002_HelloUser.pdb
C:\Kate\Сериалы\Loki.S01.1080p.WEB-DL.LostFilm\Desktop\Examples\Example002_HelloUser\obj\Debug\net7.0\Example002_HelloUser.genruntimeconfig.cache
C:\Kate\Сериалы\Loki.S01.1080p.WEB-DL.LostFilm\Desktop\Examples\Example002_HelloUser\obj\Debug\net7.0\ref\Example002_HelloUser.dll
